<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendNotificationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_noti"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/booksapplogo"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                />

            <EditText
                android:id="@+id/send_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_noti"
                android:background="@drawable/inputs"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:textColorHint="@android:color/holo_blue_dark"
                android:hint="Phone Number"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/send_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs"
                android:layout_below="@+id/send_phone"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:inputType="textPersonName"
                android:hint="Title"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/send_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_titles"
                android:background="@drawable/inputs"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:layout_marginLeft="15dp"
                android:hint="Content"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_contents"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="Send"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </ScrollView>



</LinearLayout>